### ISSUE TITLE
[BUG] JIT-Less causes a crash if an SFX is played at any other pitch than 0

### ISSUE THREAD

**Issue by FireMario211** [geode-sdk/ios-launcher#72]
### Launcher Issue

- [x] I confirm that this bug is NOT related to the geode loader and a mod but directly to the iOS Launcher itself.

### Version

v1.3.0

### Variant

IPA (Non-Jailbroken)

### What happened?

If an SFX is played at any pitch than 0, it will crash if SFX is not muted. This only occurs in JIT-Less (patched) and not in JIT.

### How do you reproduce this bug?

- Have SFX set to 100% in Pause
- Open Editor
- Place an SFX trigger
- Set the SFX to anything, for this case it's "Your Destruction Is At Hand"
- Set Pitch to 1
- Press Play on the SFX
- Crash

### Relevant log output

```shell

```

### Relevant crash log

```
2025-07-24T20:21:16-0400
Whoopsies! An unhandled exception has occurred.

== Geode Information ==
Loader Version: v4.7.0
Loader Commit: 94c1226
Bindings Commit: 0b79406f
Installed mods: 9
Outdated mods: 1
Problems: 0

== Exception Information ==
Faulty Lib: <Unknown>
Faulty Mod: <Unknown>
Instruction Address: 0x0
Signal Code: 0xb (SIGSEGV: Segmentation Fault)
Signal Detail: Could not access memory at 0x0 (invalid permissions for mapped object)

== Stack Trace ==
-  @ 0
- Geode.ios.dylib + 0x364300 (cocos2d::CCMenuItem::activate() + 56) @ 0x1082f0300
- Geode.ios.dylib + 0x23bb4 (geode::modifier::AsStaticFunction_activate<hook7<(anonymous namespace)::hook7Parent>, void (hook7<(anonymous namespace)::hook7Parent>::*)()>::Impl<void (hook7<(anonymous namespace)::hook7Parent>::*)()>::function(hook7<(anonymous namespace)::hook7Parent>*) + 28) @ 0x107fafbb4
- GeometryJump + 0x8a80d0 @ 0x1076140d0
- GeometryJump + 0x214644 @ 0x106f80644
- GeometryJump + 0x1d9300 @ 0x106f45300
- GeometryJump + 0x152b30 @ 0x106ebeb30
- GeometryJump + 0x2e6f34 @ 0x107052f34
- GeometryJump + 0x413388 @ 0x10717f388
- /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore + 0xf9950 (B3834960-244B-34E4-9EA0-CA4BB44EF0F3 + 1022288) @ 0x1aa63f950
- UIKitCore (B3834960-244B-34E4-9EA0-CA4BB44EF0F3 + 12690169032873053604) @ 0xb01c8981aa63eda4
- UIKitCore (B3834960-244B-34E4-9EA0-CA4BB44EF0F3 + 5334733660946923604) @ 0x4a08c801aa63e054
- UIKitCore (B3834960-244B-34E4-9EA0-CA4BB44EF0F3 + 2553337579068941120) @ 0x236f4701aa63c340
- UIKitCore (B3834960-244B-34E4-9EA0-CA4BB44EF0F3 + 7013975988607643672) @ 0x6156a601aa685018
- UIKitCore (B3834960-244B-34E4-9EA0-CA4BB44EF0F3 + 2543943901480502780) @ 0x234de781aa98a5fc
- CoreFoundation (4230C122-42E8-383B-BEEC-EE7B61F8BB61 + 9659565891780423976) @ 0x860dac01a85aa128
- CoreFoundation (4230C122-42E8-383B-BEEC-EE7B61F8BB61 + 8523335523439081396) @ 0x7648f881a85b67b4
- CoreFoundation (4230C122-42E8-383B-BEEC-EE7B61F8BB61 + 1690073066950247912) @ 0x17745881a853b5e8
- CoreFoundation (4230C122-42E8-383B-BEEC-EE7B61F8BB61 + 10470189635450937556) @ 0x914d9601a85510d4
- CoreFoundation (CFRunLoopRunSpecific + 8737133910191768164) @ 0x79408901a85563ec
- GraphicsServices (GSEventRunModal + 4201498912034390180) @ 0x3a4eb901e39f335c
- UIKitCore (B3834960-244B-34E4-9EA0-CA4BB44EF0F3 + 11632515812769257192) @ 0xa16eff81aa8e36e8
- UIKitCore (UIApplicationMain + 14569076075066818900) @ 0xca2fc181aa8e334c
- GeometryJump @ 0xcb7a428106fd5838
- /private/var/containers/Bundle/Application/262A5CE1-25E1-4765-A0B6-B42D922C1092/Geode.app/Geode + 0x1e138 (invokeAppMain + 8360) @ 0x1042ee138
- /private/var/containers/Bundle/Application/262A5CE1-25E1-4765-A0B6-B42D922C1092/Geode.app/Geode + 0x1b914 (GeodeMain + 3184) @ 0x1042eb914
- dyld (start + 2220) @ 0x10460ddec
- ??? @ 0x1811758000000000

== Register States ==
x0: 0x1
x1: 0
x2: 0
x3: 0x282e908c0
x4: 0x1
x5: 0
x6: 0x282790270
x7: 0xfffffff2
x8: 0
x9: 0x70
x10: 0x870
x11: 0x7fb
x12: 0x9dc30012
x13: 0x7fd
x14: 0x9de30810
x15: 0x9dc30012
x16: 0x10
x17: 0x1de00000
x18: 0
x19: 0x107614904
x20: 0x107614000
x21: 0x10846e000
x22: 0x16bb2c750
x23: 0x2
x24: 0x11d1e4000
x25: 0x28129a010
x26: 0x283890600
x27: 0x2838d4960
x28: 0x11d1e4d60
fp: 0x16bb2c4f0
lr: 0x1076140ec
sp: 0x16bb2c440
pc: 0
cpsr: 0x60000000
```

### Additional Information

According to lldb, it's a nullptr crash
```
* thread #1, name = 'Main', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00000001076140ec GeometryJump
    frame #2: 0x00000001082f0300 Geode.ios.dylib`cocos2d::CCMenuItem::activate() + 56
    frame #3: 0x0000000107fafbb4 Geode.ios.dylib`geode::modifier::AsStaticFunction_activate<hook7<(anonymous namespace)::hook7Parent>, void (hook7<(anonymous namespace)::hook7Parent>::*)()>::Impl<void (hook7<(anonymous namespace)::hook7Parent>::*)()>::function(hook7<(anonymous namespace)::hook7Parent>*) + 28
    frame #4: 0x00000001076140d0 GeometryJump
    frame #5: 0x0000000106f80644 GeometryJump`___lldb_unnamed_symbol7940 + 176
    frame #6: 0x0000000106f45300 GeometryJump`___lldb_unnamed_symbol7346 + 52
    frame #7: 0x0000000106ebeb30 GeometryJump`___lldb_unnamed_symbol4862 + 408
    frame #8: 0x0000000107052f34 GeometryJump`___lldb_unnamed_symbol10242 + 104
    frame #9: 0x000000010717f388 GeometryJump`___lldb_unnamed_symbol13553 + 392
    frame #10: 0x00000001aa63f950 UIKitCore`<redacted> + 776
    frame #11: 0x00000001aa63eda4 UIKitCore`<redacted> + 3284
    frame #12: 0x00000001aa63e054 UIKitCore`<redacted> + 676
    frame #13: 0x00000001aa63c340 UIKitCore`<redacted> + 1768
    frame #14: 0x00000001aa685018 UIKitCore`<redacted> + 5576
    frame #15: 0x00000001aa98a5fc UIKitCore`<redacted> + 160
    frame #16: 0x00000001a85aa128 CoreFoundation`<redacted> + 28
    frame #17: 0x00000001a85b67b4 CoreFoundation`<redacted> + 176
    frame #18: 0x00000001a853b5e8 CoreFoundation`<redacted> + 244
    frame #19: 0x00000001a85510d4 CoreFoundation`<redacted> + 828
    frame #20: 0x00000001a85563ec CoreFoundation`CFRunLoopRunSpecific + 612
    frame #21: 0x00000001e39f335c GraphicsServices`GSEventRunModal + 164
    frame #22: 0x00000001aa8e36e8 UIKitCore`<redacted> + 888
    frame #23: 0x00000001aa8e334c UIKitCore`UIApplicationMain + 340
    frame #24: 0x0000000106fd5838 GeometryJump`___lldb_unnamed_symbol9465 + 68
    frame #25: 0x00000001042ee138 Geode`invokeAppMain + 8360
    frame #26: 0x00000001042eb914 Geode`GeodeMain + 3184
    frame #27: 0x000000010460ddec dyld`start + 2220
```

**Comment by FireMario211** [comment]
<img width="946" height="670" alt="Image" src="https://github.com/user-attachments/assets/afc37acf-46b0-417b-bd96-547c73282e7a" />
This address (around 0x49143c) changes part of the RW section in `__common` that geode relies on (0x88d000).

Specifically these instructions:
<img width="295" height="126" alt="Image" src="https://github.com/user-attachments/assets/a97274f3-ed70-4bdc-8dae-156c12305ac6" />

This happens in a function that relates to changing the pitch in FMOD. This, in result, is the reason why the crash is happening. As it is overwriting that part in memory that geode relies on, turning it into 0x0. Which in the codecave will result in it jumping to 0x0, and you can guess what may happen.

Solution is to either pick a different location in the `__common` section or create our own RW section
